/* Footer.css */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    padding: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .footer-section p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: #333;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    line-height: 30px;
    transition: background-color 0.3s;
  }
  
  .social-icon i {
    font-size: 16px;
  }
  
  .social-icon:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
  }
  
  .footer-bottom p {
    font-size: 12px;
    margin: 0;
    color: #fff;
  }
  